{
  "name": "ts-proto",
  "version": "1.13.4",
  "description": "",
  "main": "build/plugin.js",
  "repository": "github:stephenh/ts-proto",
  "bin": {
    "protoc-gen-ts_proto": "./protoc-gen-ts_proto"
  },
  "files": [
    "dist/**",
    "proto-plugin/**",
    "protoc-gen-ts_proto"
  ],
  "scripts": {
    "build": "tsc",
    "build:release": "tsc --project tsconfig.release.json && ./pbjs.sh && ./paste-build-into-proto-plugin.sh",
    "setup": "./pbjs.sh && ./integration/pbjs.sh && ./integration/update-bins.sh && ./integration/codegen.sh",
    "test": "jest -c jest.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.137",
    "@types/node": "^10.7.0",
    "@types/object-hash": "^1.3.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-prettier": "^3.1.0",
    "tslint-immutable": "^6.0.1",
    "jest": "^25.1.0",
    "prettier": "^1.16.4",
    "ts-jest": "^25.2.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.7.4",
    "dataloader": "^1.4.0",
    "object-hash": "^1.3.1",
    "protobufjs": "^6.8.8"
  },
  "dependencies": {
    "sequency": "^0.19.2",
    "lodash": "^4.17.15",
    "ts-imm": "0.4.0"
  }
}
